<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-agents</title>

    <link rel="stylesheet" href="mobile.css">
</head>
<body>

    <!-- Контейнер, в который динамически подставляются страницы (шаблоны) -->
    <div id="app"></div>

    <!-- Страница входа -->
    <template id="login-template">
        <form class="container-for-login">
            <input type="email" class="email-mobile" placeholder="Введите email..." required>
            <input type="password" class="password-mobile" placeholder="Введите пароль..." required>

            <button class="login-btn-mobile">Войти</button>

            <a href="#" class="register-mobile">Зарегистрироваться</a>
        </form>
    </template>

    <!-- Главная страница (меню)-->
    <template id="menu-template">
        <div class="container-for-menu">
            <h1 class="title-menu">Разделы</h1>
            <button class="menu-button"  data-action="my-employees">Мои нейросотрудники</button>
            <button class="menu-button"  data-action="ready-employees">Готовые нейросотрудники</button>
            <button class="menu-button"  data-action="settings">Настройки</button>
        </div>
    </template>


    <script src="dist/main.js" type="module"></script>
</body>
</html>